[04-Aug-2011 23:52:55] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35 bytes) in /home3/governar/public_html/pt/includes/bootstrap.inc on line 761
[04-Aug-2011 23:54:26] PHP Fatal error:  Call to undefined function file_create_path() in /home3/governar/public_html/pt/sites/all/modules/charts/fusioncharts/fusioncharts.install on line 12
[04-Aug-2011 23:56:03] PHP Fatal error:  Call to undefined function file_create_path() in /home3/governar/public_html/pt/sites/all/modules/charts/fusioncharts/fusioncharts.install on line 12
[04-Aug-2011 23:56:46] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16 bytes) in /home3/governar/public_html/pt/includes/menu.inc on line 326
[05-Aug-2011 00:04:46] PHP Fatal error:  Function name must be a string in /home3/governar/public_html/pt/sites/all/modules/ctools/ctools_ajax_sample/ctools_ajax_sample.module on line 397
[07-Aug-2011 17:52:10] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1 bytes) in /home3/governar/public_html/pt/includes/menu.inc on line 3613
[07-Aug-2011 17:53:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 101281 bytes) in /home3/governar/public_html/pt/includes/common.inc on line 5670
[07-Aug-2011 17:54:10] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 102401 bytes) in /home3/governar/public_html/pt/modules/block/block.tpl.php on line 53
[07-Aug-2011 17:54:44] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 101883 bytes) in /home3/governar/public_html/pt/includes/theme.inc on line 1248
[07-Aug-2011 18:05:47] PHP Fatal error:  Call to undefined function file_create_path() in /home3/governar/public_html/pt/sites/all/modules/charts/fusioncharts/fusioncharts.install on line 12
[07-Aug-2011 18:06:05] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 40 bytes) in /home3/governar/public_html/pt/includes/bootstrap.inc on line 761
[08-Aug-2011 12:52:39] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9749 bytes) in /home3/governar/public_html/pt/includes/database/database.inc on line 2108
[08-Aug-2011 12:56:00] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 15879 bytes) in /home3/governar/public_html/pt/includes/database/query.inc on line 1783
[08-Aug-2011 12:57:12] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16 bytes) in /home3/governar/public_html/pt/includes/menu.inc on line 3422
[08-Aug-2011 12:57:17] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 121885 bytes) in /home3/governar/public_html/pt/includes/theme.inc on line 1248
[08-Aug-2011 12:59:06] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 40 bytes) in /home3/governar/public_html/pt/sites/all/modules/views/includes/base.inc on line 75
[08-Aug-2011 12:59:10] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 121300 bytes) in /home3/governar/public_html/pt/includes/common.inc on line 5670
[08-Aug-2011 23:03:15] PHP Warning:  POST Content-Length of 9234333 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[08-Aug-2011 23:03:25] PHP Warning:  POST Content-Length of 9234333 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[08-Aug-2011 23:08:14] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 311296 bytes) in /home3/governar/public_html/pt/sites/all/modules/views/modules/node.views_default.inc on line 278
[08-Aug-2011 23:08:19] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 42547 bytes) in /home3/governar/public_html/pt/includes/form.inc on line 2673
[08-Aug-2011 23:13:51] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65311 bytes) in /home3/governar/public_html/pt/includes/cache.inc on line 418
[08-Aug-2011 23:13:58] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 227 bytes) in /home3/governar/public_html/pt/modules/shortcut/shortcut.admin.inc on line 694
[08-Aug-2011 23:14:01] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 136 bytes) in /home3/governar/public_html/pt/includes/unicode.inc on line 476
[08-Aug-2011 23:14:57] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35 bytes) in /home3/governar/public_html/pt/includes/cache.inc on line 405
[08-Aug-2011 23:16:44] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35 bytes) in /home3/governar/public_html/pt/includes/form.inc on line 1788
[08-Aug-2011 23:38:59] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 311296 bytes) in /home3/governar/public_html/pt/sites/all/modules/views/modules/node.views_default.inc on line 278
[08-Aug-2011 23:39:03] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16 bytes) in /home3/governar/public_html/pt/includes/form.inc on line 1778
[08-Aug-2011 23:39:30] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 311296 bytes) in /home3/governar/public_html/pt/sites/all/modules/views/modules/node.views_default.inc on line 278
[08-Aug-2011 23:39:36] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 216 bytes) in /home3/governar/public_html/pt/includes/unicode.inc on line 476
[12-Aug-2011 17:25:00] PHP Fatal error:  Call to undefined function drupal_set_html_head() in /home3/governar/public_html/pt/sites/all/modules/mapbox/mapbox.module on line 128
[28-Aug-2011 09:08:09] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 917 bytes) in /home3/governar/public_html/pt/includes/database/database.inc on line 2108
[28-Aug-2011 17:35:42] PHP Fatal error:  Call to undefined function drupal_set_html_head() in /home3/governar/public_html/pt/sites/all/modules/mapbox/mapbox.module on line 128
[28-Aug-2011 17:35:56] PHP Fatal error:  Call to undefined function drupal_set_html_head() in /home3/governar/public_html/pt/sites/all/modules/mapbox/mapbox.module on line 128
[04-Sep-2011 14:03:13] PHP Parse error:  syntax error, unexpected ')' in /home3/governar/public_html/pt/includes/lock.inc on line 272
[04-Sep-2011 14:03:29] PHP Parse error:  syntax error, unexpected ')' in /home3/governar/public_html/pt/includes/lock.inc on line 272
[04-Sep-2011 14:03:37] PHP Parse error:  syntax error, unexpected ')' in /home3/governar/public_html/pt/includes/lock.inc on line 272
[04-Sep-2011 14:03:59] PHP Parse error:  syntax error, unexpected T_STRING in /home3/governar/public_html/pt/includes/update.inc on line 1462
[04-Sep-2011 14:05:03] PHP Parse error:  syntax error, unexpected ')' in /home3/governar/public_html/pt/includes/lock.inc on line 272
[04-Sep-2011 14:05:21] PHP Parse error:  syntax error, unexpected ')' in /home3/governar/public_html/pt/includes/lock.inc on line 272
[04-Sep-2011 14:05:28] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home3/governar/public_html/pt/modules/system/system.install on line 2976
[04-Sep-2011 14:05:37] PHP Parse error:  syntax error, unexpected T_STRING in /home3/governar/public_html/pt/includes/update.inc on line 1462
[04-Sep-2011 14:05:39] PHP Parse error:  syntax error, unexpected T_STRING in /home3/governar/public_html/pt/includes/update.inc on line 1462
[04-Sep-2011 14:05:44] PHP Parse error:  syntax error, unexpected T_STRING in /home3/governar/public_html/pt/includes/update.inc on line 1462
[04-Sep-2011 14:05:59] PHP Parse error:  syntax error, unexpected T_STRING in /home3/governar/public_html/pt/includes/update.inc on line 1462
[04-Sep-2011 14:06:02] PHP Parse error:  syntax error, unexpected T_STRING in /home3/governar/public_html/pt/includes/update.inc on line 1462
[04-Sep-2011 14:06:07] PHP Parse error:  syntax error, unexpected ')' in /home3/governar/public_html/pt/includes/lock.inc on line 272
[04-Sep-2011 14:06:11] PHP Parse error:  syntax error, unexpected ')' in /home3/governar/public_html/pt/includes/lock.inc on line 272
[04-Sep-2011 14:06:13] PHP Parse error:  syntax error, unexpected ')' in /home3/governar/public_html/pt/includes/lock.inc on line 272
[04-Sep-2011 14:39:54] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 77824 bytes) in /home3/governar/public_html/pt/sites/all/modules/openlayers/includes/openlayers.behaviors.inc on line 183
[05-Sep-2011 09:56:34] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7456 bytes) in /home3/governar/public_html/modules/system/image.gd.inc on line 237
[05-Sep-2011 09:56:41] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7456 bytes) in /home3/governar/public_html/modules/system/image.gd.inc on line 237
[08-Sep-2011 23:14:54] PHP Fatal error:  Call to undefined function opencalais_make_machine_name() in /home3/governar/public_html/sites/all/modules/opencalais/opencalais.install on line 46
[08-Sep-2011 23:15:02] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home3/governar/public_html/includes/registry.inc on line 144
[08-Sep-2011 23:15:58] PHP Fatal error:  Call to undefined function opencalais_make_machine_name() in /home3/governar/public_html/sites/all/modules/opencalais/opencalais.install on line 46
[08-Sep-2011 23:16:11] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 49152 bytes) in /home3/governar/public_html/includes/registry.inc on line 144
[08-Sep-2011 23:19:57] PHP Fatal error:  Call to undefined function opencalais_make_machine_name() in /home3/governar/public_html/sites/all/modules/opencalais/opencalais.install on line 46
[08-Sep-2011 23:22:15] PHP Fatal error:  Call to undefined function opencalais_make_machine_name() in /home3/governar/public_html/sites/all/modules/opencalais/opencalais.install on line 46
[08-Sep-2011 23:23:37] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 19456 bytes) in /home3/governar/public_html/sites/all/modules/panels/plugins/task_handlers/panel_context.inc on line 271
[08-Sep-2011 23:23:39] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16 bytes) in /home3/governar/public_html/includes/form.inc on line 1705
[08-Sep-2011 23:23:59] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 311296 bytes) in /home3/governar/public_html/sites/all/modules/views/modules/node.views_default.inc on line 278
[08-Sep-2011 23:24:02] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 37 bytes) in /home3/governar/public_html/includes/common.inc on line 3743
[08-Sep-2011 23:40:29] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home3/governar/public_html/includes/database/database.inc on line 718
[12-Sep-2011 10:48:45] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 512 bytes) in /home3/governar/public_html/includes/menu.inc on line 2626
[12-Sep-2011 10:49:14] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 128 bytes) in /home3/governar/public_html/includes/form.inc on line 1748
[12-Sep-2011 10:50:47] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16 bytes) in /home3/governar/public_html/modules/help/help.module on line 26
[17-Sep-2011 08:38:02] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 45 bytes) in /home3/governar/public_html/includes/cache.inc on line 405
[17-Sep-2011 08:38:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16 bytes) in /home3/governar/public_html/includes/common.inc on line 6142
[17-Sep-2011 08:46:34] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 40 bytes) in /home3/governar/public_html/includes/cache.inc on line 405
[17-Sep-2011 08:47:37] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 45 bytes) in /home3/governar/public_html/includes/form.inc on line 1973
[17-Sep-2011 08:50:08] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16 bytes) in /home3/governar/public_html/includes/cache.inc on line 405
[17-Sep-2011 08:50:20] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 48 bytes) in /home3/governar/public_html/includes/form.inc on line 1973
[17-Sep-2011 08:53:30] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 311296 bytes) in /home3/governar/public_html/sites/all/modules/views/modules/node.views_default.inc on line 278
[17-Sep-2011 08:53:39] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 98 bytes) in /home3/governar/public_html/includes/unicode.inc on line 476
[17-Sep-2011 09:03:26] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 19456 bytes) in /home3/governar/public_html/sites/all/modules/views/includes/view.inc on line 1507
[17-Sep-2011 09:04:16] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32 bytes) in /home3/governar/public_html/includes/form.inc on line 1778
[17-Sep-2011 09:05:22] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4864 bytes) in /home3/governar/public_html/sites/all/modules/views/includes/view.inc on line 1180
[17-Sep-2011 09:06:36] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 128 bytes) in /home3/governar/public_html/includes/form.inc on line 3021
[17-Sep-2011 09:10:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 304447 bytes) in /home3/governar/public_html/includes/database/database.inc on line 2137
[17-Sep-2011 09:15:06] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 307943 bytes) in /home3/governar/public_html/includes/database/database.inc on line 2137
[17-Sep-2011 09:15:25] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 40 bytes) in /home3/governar/public_html/includes/database/database.inc on line 2166
[17-Sep-2011 09:16:06] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:16:16] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:17:15] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:17:32] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:17:36] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:17:42] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:18:23] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:18:30] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:18:55] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:19:27] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:19:56] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:20:00] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:20:04] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:20:47] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:20:51] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:22:10] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:22:11] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:22:15] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:22:15] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:22:19] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:22:19] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:22:33] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:22:45] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:22:55] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:23:04] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:25:56] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:26:02] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:27:56] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:28:19] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:28:29] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 09:28:44] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 10:09:09] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 10:09:23] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 10:09:50] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 10:09:56] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 10:10:07] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:22:11] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:27:12] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:27:15] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:27:18] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:27:31] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:27:35] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:30:20] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:30:23] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:30:29] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:30:32] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:33:07] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:33:10] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:33:14] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:33:17] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:33:19] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:34:32] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:34:55] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:34:58] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:01] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:03] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:04] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:04] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:04] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:04] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:04] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:05] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:05] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:05] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:55] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:35:56] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:36:01] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:36:04] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:36:08] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:37:29] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:42:55] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:43:13] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:44:37] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:44:37] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:44:50] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:46:18] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:46:20] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:46:33] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 11:46:39] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 12:15:46] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 77824 bytes) in /home3/governar/public_html/sites/all/modules/ctools/page_manager/plugins/tasks/page.admin.inc on line 582
[17-Sep-2011 12:15:47] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 17046 bytes) in /home3/governar/public_html/includes/database/database.inc on line 2137
[17-Sep-2011 12:17:27] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 299117 bytes) in /home3/governar/public_html/includes/database/database.inc on line 2137
[17-Sep-2011 12:17:35] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 19456 bytes) in /home3/governar/public_html/sites/all/modules/ctools/includes/dependent.inc on line 169
[17-Sep-2011 12:17:42] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 12:17:48] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 12:18:33] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 19456 bytes) in /home3/governar/public_html/sites/all/modules/views/plugins/views_plugin_display.inc on line 959
[17-Sep-2011 12:18:38] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30775 bytes) in /home3/governar/public_html/includes/database/database.inc on line 2137
[17-Sep-2011 12:20:36] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 295771 bytes) in /home3/governar/public_html/includes/database/database.inc on line 2137
[17-Sep-2011 12:20:37] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 77824 bytes) in /home3/governar/public_html/sites/all/themes/fusion/fusion_core/skins/core/core.inc on line 216
[17-Sep-2011 12:21:41] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 299117 bytes) in /home3/governar/public_html/includes/database/database.inc on line 2137
[17-Sep-2011 12:21:45] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 12:21:49] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 12:21:52] PHP Fatal error:  Call to a member function getSession() on a non-object in /home3/governar/public_html/sites/all/modules/fbconnect/fbconnect.module on line 440
[17-Sep-2011 12:22:16] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 19456 bytes) in /home3/governar/public_html/sites/all/modules/views/plugins/views_plugin_display.inc on line 959
[17-Sep-2011 12:22:20] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 77824 bytes) in /home3/governar/public_html/sites/all/themes/fusion/fusion_core/skins/core/core.inc on line 216
[17-Sep-2011 12:25:44] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16 bytes) in /home3/governar/public_html/includes/cache.inc on line 405
[17-Sep-2011 12:25:45] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 30775 bytes) in /home3/governar/public_html/includes/database/database.inc on line 2137
[17-Sep-2011 12:29:28] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 19456 bytes) in /home3/governar/public_html/sites/all/modules/views/plugins/views_plugin_display.inc on line 329
[17-Sep-2011 12:29:29] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35 bytes) in /home3/governar/public_html/includes/form.inc on line 1788
